# mercury-devops

./: .gitignore  README.md
apm/: README.md
mercury-test/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
mercury-test/env/: docker-compose.yml
mercury-test/env/config/: create_table.sql
mercury-test/fetch-data/: build.gradle
mercury-test/fetch-data/src/main/resources/: generatorConfig.xml
mercury-test/fetch-data/src/main/resources/mybatis/: MercuryBlockMapper.xml  MercuryCanonicalChainMapper.xml  MercuryCellMapper.xml  MercuryInUpdateMapper.xml  MercuryIndexerCellMapper.xml  MercuryLiveCellMapper.xml  MercuryRegisteredAddressMapper.xml  MercuryScriptMapper.xml  MercurySyncStatusMapper.xml  MercuryTransactionMapper.xml  MercuryUncleRelationshipMapper.xml  mercuryIndexerCellMapper.xml
mercury-test/regression-test/: build.gradle
mercury-test/regression-test/src/main/resources/: application.properties
mercury-test/regression-test/src/main/resources/case/build_adjust_account_transaction/: default.json  testAccountNumber0.json  testAccountNumber1.json  testAdjustAssetAccountWithUdt.json  testAdjustAssetExtraCkb.json  testAdjustAssetPayFrom.json  testCase0.json  testCase1.json  testCreateAsset.json  testExtraCkb0.json
mercury-test/regression-test/src/main/resources/case/build_dao_deposit_transaction/: testDepositFrom.json  testDepositFromAddress1.json  testDepositWithAddress.json  testDepositWithIdentity.json
mercury-test/regression-test/src/main/resources/case/build_dao_withdraw_transaction/: testWithdrawFrom.json
mercury-test/regression-test/src/main/resources/case/build_simple_transfer_transaction/: testCkbInsufficientBalanceToPayTheFee1.json  testCkbInsufficientBalanceToPayTheFee2.json  testModeByHoldyTo.json  testSourceByChequeCell.json  testSourceByClaimable.json  testSourceByFree.json
mercury-test/regression-test/src/main/resources/case/build_sudt_issue_transaction/: default.json  testChange0.json  testOwner0.json  testPayFee0.json  testTo0.json  testTo1.json
mercury-test/regression-test/src/main/resources/case/build_transfer_transaction/: customizedFeeRate.json  defaultFeeRate.json  testAssetInfo0.json  testAssetInfo1.json  testCase0.json  testCase1.json  testChange.json  testChange0.json  testChange1.json  testFeeRate0.json  testFrom0.json  testFrom2.json  testFrom3.json  testFrom4.json  testFrom5.json  testFrom6.json  testMultiFromSingleTo.json  testPayFee.json  testPayFee0.json  testPayFee1.json  testSingleFromMultiTo.json  testSingleFromSingleTo.json  testTo0.json  testTo1.json  testTo2.json  testTo3.json  transferCompletionCkbWithFree.json  transferCompletionSudtWithFree.json  transferCompletionSudtWithHoldByTo.json
mercury-test/regression-test/src/test/java/api/: CkbApiTest.java  RpcSender.java
mercury-test/regression-test/src/test/java/constant/: AddressWithKeyHolder.java  ApiFactory.java  Config.java  ScriptMeta.java  UdtHolder.java
mercury-test/regression-test/src/test/java/prepare/: PrepareAdjustAccount.java  PrepareDao.java  PrepareSudtIssue.java  PrepareTransfer.java
mercury-test/regression-test/src/test/java/test-addresses/: AdjustAccountTestAddresses.json  DaoTestAddresses.json  PrepareTransferTestAddresses.json  SudtIssueTestAddresses.json  TransferTestAddresses.json
mercury-test/regression-test/src/test/java/utils/: BuildUtils.java  SignUtils.java
(+200 files in other folders)
