buildscript {
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
        classpath "org.postgresql:postgresql:42.2.8"
    }
}


plugins {
    id 'java'
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}


dependencies {
    compile "org.apache.commons:commons-lang3:3.8.1"
    compile "commons-collections:commons-collections:3.2.2"

    runtime "org.postgresql:postgresql:42.2.8"
    compile "org.mybatis:mybatis:3.4.0"
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'

    compile "org.nervos.ckb:ckb-api:0.101.0-beta.1"
    compile "com.squareup.okhttp3:okhttp:4.9.1"
    compile "com.squareup.okhttp3:logging-interceptor:4.9.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
