# 数据库配置
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=6000000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis配置 mybatis.config-location=classpath:mybatis-config.xml // 配置文件位置
mybatis.typeAliasesPackage=org.nervos.mercury.fetch.data.entity
mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.type-handlers-package=org.nervos.mercury.fetch.data.entity.handle
logging.level.root=info
logging.file.path=logs/mercury
logging.file.name=mercury-test.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
test.data.source.url=jdbc:postgresql://47.243.115.142:8432/mercury
test.data.source.username=postgres
test.data.source.password=mercurydzt

