buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.0"
    }
}
plugins {
    id 'java'
    id "org.springframework.boot" version "2.4.0"
    id "org.asciidoctor.convert" version "2.3.0"
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(":fetch-data")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude(group: "com.squareup.okhttp3")
    }
    compile("org.springframework.boot:spring-boot-devtools") {
        exclude(group: "com.squareup.okhttp3")
    }
    compile "org.apache.commons:commons-lang3:3.8.1"
    compile "commons-collections:commons-collections:3.2.2"

    runtime "org.postgresql:postgresql:42.2.8"
    compile "org.mybatis:mybatis:3.4.0"
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'

    implementation 'org.nervos.ckb:ckb-api:0.101.0-beta.2'
    compile "com.aventstack:extentreports:3.1.5"
    compile "com.vimalselvam:testng-extentsreport:1.3.1"
    compile "com.relevantcodes:extentreports:2.41.2"
    compile "org.testng:testng:6.14.3"
    compile "net.javacrumbs.json-unit:json-unit-assertj:2.13.0"

    compile "com.squareup.okhttp3:okhttp:4.9.1"
    compile "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation "io.swagger:swagger-annotations:1.5.22"
    implementation "io.swagger:swagger-models:1.5.22"
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"


}

bootJar {
    baseName = 'mercury-test'
    version = '0.1.0'
}


test {
    useJUnitPlatform()
}
